.about{
   box-sizing:border-box;
    width:100%;
    height:100%;
    display:flex;
    flex-direction:row;
    justify-content: center;
}
.user-avatar {
  width: 50%;
  height: 300rpx;
}

.title_text{
  align-items: center;
  padding: 10px;
  justify-content: center;
  flex-direction:column;
  background-color: gainsboro;
  width: 100%;
  box-sizing: border-box;
  height: 80px;
  margin-top: 20px;
}
.title_text_item{
  width: 50px;
  color: snow;
  padding: 20px;

}
  .text_style{
    text-align: center;
    margin: 20px;
    color: grey;
    font-size: 18px;
  }
